-- MySQL Script generated by MySQL Workbench
-- Thu Nov 14 04:39:46 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema new_schema
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema DB
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `DB` ;

-- -----------------------------------------------------
-- Schema DB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `DB` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `DB` ;

CREATE TABLE IF NOT EXISTS `DB`.`Reserv`(
	`ID` VARCHAR(45) NULL,
	`Reserv_Ticket_Count` VARCHAR(45) NULL,
	`Cinema_ID` INT NULL,
    `Film_ID` INT NULL
    )
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `DB`.`Account`(
	`ID` VARCHAR(45) NULL,
    `PWD` VARCHAR(45) NULL,
    `Birth` INT NULL)
ENGINE = InnoDB;

INSERT INTO Account VALUES('HANSUNGMIN','123!@#',951107);
INSERT INTO Account VALUES('LEEJINSU','123!@#',951107);
-- -----------------------------------------------------
-- Table `DB`.`Actor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DB`.`Actor` (
  `ID` INT NOT NULL,
  `Name` VARCHAR(45) NULL,
  `Birth` INT NULL,
  `Sex` VARCHAR(45) NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;

INSERT INTO Actor VALUES(1,'유상무', 960212, 'Male');
INSERT INTO Actor VALUES(2,'장동민', 951207, 'Male');
INSERT INTO Actor VALUES(3,'한지민',821105,'Female');
INSERT INTO Actor VALUES(4,'한효주',870222,'Female');
INSERT INTO Actor VALUES(5,'원빈',771110,'Male');
INSERT INTO Actor VALUES(6,'장동건',720307,'Male');
INSERT INTO Actor VALUES(7,'권상우',760805,'Male');
INSERT INTO Actor VALUES(8,'김희원',710110,'Male');
INSERT INTO Actor VALUES(9,'김성균',800705,'Male');
INSERT INTO Actor VALUES(10,'조진웅',760402,'Male');
INSERT INTO Actor VALUES(11,'이하늬',830302,'Female');
INSERT INTO Actor VALUES(12,'이경영',601212,'Male');
INSERT INTO Actor VALUES(13,'정유미',830118,'Female');
INSERT INTO Actor VALUES(14,'공유',790710,'Male');
INSERT INTO Actor VALUES(15,'Mackenzie Davis',870401,'Female');
INSERT INTO Actor VALUES(16,'Arnold Schwarzenegger',470730,'Male');
INSERT INTO Actor VALUES(17,'Linda Hamilton',560926,'Female');
INSERT INTO Actor VALUES(18,'Natalia Reyes',870206,'Female');
INSERT INTO Actor VALUES(19,'Gabriel Luna',821205,'Male');
INSERT INTO Actor VALUES(20,'Woody Harrelson',610723,'Male');
INSERT INTO Actor VALUES(21,'Jesse Eisenberg',831005,'Male');
INSERT INTO Actor VALUES(22,'Abigail Breslin',960414,'Female');
INSERT INTO Actor VALUES(23,'Emma Stone',881106,'Female');
INSERT INTO Actor VALUES(24,'Gerard Butler',691113,'Male');
INSERT INTO Actor VALUES(25,'Aaron Eckhart',680312,'Male');
INSERT INTO Actor VALUES(26,'Morgan Freeman',370601,'Male');

-- -----------------------------------------------------
-- Table `DB`.`Award`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DB`.`Award` (
  `Name` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`Name`))
ENGINE = InnoDB;

INSERT INTO Award VALUES('Grammy');
INSERT INTO Award VALUES('Oscar');
INSERT INTO Award VALUES('청룡 영화제 여우주연상');
INSERT INTO Award VALUES('대종상 남우주연상');
INSERT INTO Award VALUES('청룡 영화제 남우주연상');
INSERT INTO Award VALUES('MBC 연기대상');
INSERT INTO Award VALUES('대종상 신인남우상');
INSERT INTO Award VALUES('청룡 영화제 남우조연상');
INSERT INTO Award VALUES('청룡 영화제 여우조연상');
INSERT INTO Award VALUES('청룡 영화제 인기스타상');
-- INSERT INTO Actor VALUES('Tribeca Film Festival Best Actress');

-- -----------------------------------------------------
-- Table `DB`.`Film`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DB`.`Film` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Title` VARCHAR(45) NULL,
  `Genre` VARCHAR(45) NULL,
  `Rate` INT NULL,
  `Country` VARCHAR(45) NULL,
  `Release_Date` INT NULL,
  `Total_Counting` INT NULL,
  `Running_TIme` INT NULL,
  `Period` VARCHAR(45) NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;

INSERT INTO Film VALUES (NULL,'KWANGWOON', 'Comedy', 19, 'Korea', 80000, 20191114, 120, '2 month');
INSERT INTO Film VALUES(NULL,'신의 한수: 귀수편', 'Action', 15, 'Korea', 1309058, 20191107, 106,'3 month');
INSERT INTO Film VALUES(NULL,'블랙 머니', 'Crime', 12, 'Korea', 34961, 20191113, 113,'3 month');
INSERT INTO Film VALUES(NULL,'82년생 김지영', 'Drama', 12, 'Korea', 3264678, 20191023, 118,'3 month');
INSERT INTO Film VALUES(NULL,'좀비랜드: 더블 탭', 'Action', 15, 'USA', 406, 20191113, 99, '3 month');
INSERT INTO Film VALUES(NULL,'터미네이터: 다크페이트', 'Action', 15, 'USA', 2130222, 20191030, 128, '3 month');
INSERT INTO Film VALUES(NULL,'엔젤 해즈 폴른', 'Action', 15, 'USA', 2000, 20191113, 121, '3 month');


-- -----------------------------------------------------
-- Table `DB`.`Director`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DB`.`Director` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NULL,
  `Birth` INT NULL,
  `Sex` VARCHAR(45) NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;

INSERT INTO Director VALUES(NULL,'송예찬', 950912, 'Female');
INSERT INTO Director VALUES(NULL,'봉준호', 690914, 'Male');
INSERT INTO Director VALUES(NULL,'박찬욱', 630824, 'Male');
INSERT INTO Director VALUES(NULL,'리건', 750426, 'Male');
INSERT INTO Director VALUES(NULL,'정지영', 461119, 'Male');
INSERT INTO Director VALUES(NULL,'김도영', 701105, 'Female');
INSERT INTO Director VALUES(NULL,'Tim Miller', 700228, 'Male');
INSERT INTO Director VALUES(NULL,'Ric Roman Waugh', 680220, 'Male');
INSERT INTO Director VALUES(NULL,'Ruben Fleischer', 741031, 'Male');

-- -----------------------------------------------------
-- Table `DB`.`Cinema`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DB`.`Cinema` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Address` VARCHAR(45) NULL,
  `Phone_Number` VARCHAR(45) NULL,
  `Name` VARCHAR(45) NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;

INSERT INTO Cinema VALUES(NULL,'서울특별시 강남구 강남대로 438','1544-1122', 'CGV강남');
INSERT INTO Cinema VALUES(NULL,'서울특별시 강남구 강남대로 422','1544-0070', '메가박스 강남대로(씨티)');
INSERT INTO Cinema VALUES(NULL,'서울특별시 서초구 신반포로 176','1544-0070', '메가박스 센트럴');
INSERT INTO Cinema VALUES(NULL,'서울특별시 광진구 아차산로 272','1544-8855', '롯데시네마 건대입구');
INSERT INTO Cinema VALUES(NULL,'서울특별시 노원구 월계1동 광운로 20','940-5114', '광운대학교');

-- -----------------------------------------------------
-- Table `DB`.`ON-Air`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DB`.`ON-Air` (
  `Cinema_ID` INT NOT NULL,
  `Film_ID` INT NOT NULL,
  PRIMARY KEY (`Cinema_ID`, `Film_ID`),
  INDEX `fk_Cinema_has_Film_Film1_idx` (`Film_ID` ASC) VISIBLE,
  INDEX `fk_Cinema_has_Film_Cinema1_idx` (`Cinema_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Cinema_has_Film_Cinema1`
    FOREIGN KEY (`Cinema_ID`)
    REFERENCES `DB`.`Cinema` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Cinema_has_Film_Film1`
    FOREIGN KEY (`Film_ID`)
    REFERENCES `DB`.`Film` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

INSERT INTO `ON-Air` VALUES(1, 2);
INSERT INTO `ON-Air` VALUES(1, 3);
INSERT INTO `ON-Air` VALUES(1, 5);
INSERT INTO `ON-Air` VALUES(1, 6);
INSERT INTO `ON-Air` VALUES(1, 7);
INSERT INTO `ON-Air` VALUES(2, 2);
INSERT INTO `ON-Air` VALUES(2, 3);
INSERT INTO `ON-Air` VALUES(2, 4);
INSERT INTO `ON-Air` VALUES(2, 5);
INSERT INTO `ON-Air` VALUES(2, 6);
INSERT INTO `ON-Air` VALUES(2, 7);
INSERT INTO `ON-Air` VALUES(3, 2);
INSERT INTO `ON-Air` VALUES(3, 3);
INSERT INTO `ON-Air` VALUES(3, 4);
INSERT INTO `ON-Air` VALUES(3, 5);
INSERT INTO `ON-Air` VALUES(3, 6);
INSERT INTO `ON-Air` VALUES(3, 7);
INSERT INTO `ON-Air` VALUES(4, 2);
INSERT INTO `ON-Air` VALUES(4, 3);
INSERT INTO `ON-Air` VALUES(4, 4);
INSERT INTO `ON-Air` VALUES(4, 5);
INSERT INTO `ON-Air` VALUES(4, 6);
INSERT INTO `ON-Air` VALUES(4, 7);
INSERT INTO `ON-Air` VALUES(5, 1);

-- -----------------------------------------------------
-- Table `DB`.`Screening_Info`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DB`.`Screening_Info` (
  `Advanced_Rate` INT NULL,
  `Seats` INT NULL,
  `Starting_Time` INT NULL,
  `Date` INT NULL,
  `ON-Air_Cinema_ID` INT NOT NULL,
  `ON-Air_Film_ID` INT NOT NULL,
  INDEX `fk_Screening_Info_ON-Air1_idx` (`ON-Air_Cinema_ID` ASC, `ON-Air_Film_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Screening_Info_ON-Air1`
    FOREIGN KEY (`ON-Air_Cinema_ID` , `ON-Air_Film_ID`)
    REFERENCES `DB`.`ON-Air` (`Cinema_ID` , `Film_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;
INSERT INTO screening_info VALUES(30,120,900,20191114, 2, 2);
INSERT INTO screening_info VALUES(40,97,1130,20191114, 2, 2);
INSERT INTO screening_info VALUES(90,88,1340,20191114, 2, 2);
INSERT INTO screening_info VALUES(10,70,1555,20191114, 2, 2);
INSERT INTO screening_info VALUES(84,20,1930,20191114, 2, 2);
INSERT INTO screening_info VALUES(92,50,2205,20191114, 2, 2);
INSERT INTO screening_info VALUES(12,120,950,20191114, 2, 3);
INSERT INTO screening_info VALUES(41,34,1115,20191114, 2, 3);
INSERT INTO screening_info VALUES(56,69,1450,20191114, 2, 3);
INSERT INTO screening_info VALUES(76,49,1715,20191114, 2, 3);
INSERT INTO screening_info VALUES(93,10,1940,20191114, 2, 3);
INSERT INTO screening_info VALUES(18,90,2040,20191114, 2, 3);
INSERT INTO screening_info VALUES(48,120,1220,20191114, 2, 4);
INSERT INTO screening_info VALUES(51,120,1810,20191114, 2, 4);
INSERT INTO screening_info VALUES(62,50,1835,20191114, 2, 5);
INSERT INTO screening_info VALUES(94,77,2315,20191114, 2, 5);
INSERT INTO screening_info VALUES(78,37,1140,20191114, 2, 6);
INSERT INTO screening_info VALUES(63,20,1650,20191114, 2, 6);
INSERT INTO screening_info VALUES(58,120,0910,20191114, 2, 7);
INSERT INTO screening_info VALUES(49,55,1420,20191114, 2, 7);
INSERT INTO screening_info VALUES(40,38,2150,20191114, 2, 7);
INSERT INTO screening_info VALUES(52,200,700,20191114, 1, 2);
INSERT INTO screening_info VALUES(63,110,0915,20191114, 1, 2);
INSERT INTO screening_info VALUES(74,66,1130,20191114, 1, 2);
INSERT INTO screening_info VALUES(89,70,1345,20191114, 1, 2);
INSERT INTO screening_info VALUES(19,37,1600,20191114, 1, 2);
INSERT INTO screening_info VALUES(49,118,1815,20191114, 1, 2);
INSERT INTO screening_info VALUES(77,32,2030,20191114, 1, 2);
INSERT INTO screening_info VALUES(88,100,2245,20191114, 1, 2);
INSERT INTO screening_info VALUES(11,106,710,20191114, 1, 3);
INSERT INTO screening_info VALUES(15,110,0930,20191114, 1, 3);
INSERT INTO screening_info VALUES(48,102,1150,20191114, 1, 3);
INSERT INTO screening_info VALUES(55,86,1410,20191114, 1, 3);
INSERT INTO screening_info VALUES(37,75,1635,20191114, 1, 3);
INSERT INTO screening_info VALUES(59,68,1900,20191114, 1, 3);
INSERT INTO screening_info VALUES(60,99,2125,20191114, 1, 3);
INSERT INTO screening_info VALUES(89,143,835,20191114, 1, 5);
INSERT INTO screening_info VALUES(76,77,1500,20191114, 1, 5);
INSERT INTO screening_info VALUES(56,57,1920,20191114, 1, 5);
INSERT INTO screening_info VALUES(82,148,2340,20191114, 1, 5);
INSERT INTO screening_info VALUES(45,150,920,20191114, 1, 6);
INSERT INTO screening_info VALUES(43,32,1705,20191114, 1, 6);
INSERT INTO screening_info VALUES(46,38,1945,20191114, 1, 6);
INSERT INTO screening_info VALUES(78,120,0840,20191114, 1, 7);
INSERT INTO screening_info VALUES(16,98,1320,20191114, 1, 7);
INSERT INTO screening_info VALUES(29,113,2505,20191114, 1, 7);
INSERT INTO screening_info VALUES(25,130,930,20191114, 3, 2);
INSERT INTO screening_info VALUES(24,40,2140,20191114, 3, 2);
INSERT INTO screening_info VALUES(58,90,2350,20191114, 3, 2);
INSERT INTO screening_info VALUES(64,126,830,20191114, 3, 3);
INSERT INTO screening_info VALUES(67,110,1055,20191114, 3, 3);
INSERT INTO screening_info VALUES(78,78,1320,20191114, 3, 3);
INSERT INTO screening_info VALUES(99,36,1545,20191114, 3, 3);
INSERT INTO screening_info VALUES(83,75,1810,20191114, 3, 3);
INSERT INTO screening_info VALUES(73,98,2035,20191114, 3, 3);
INSERT INTO screening_info VALUES(69,119,2300,20191114, 3, 3);
INSERT INTO screening_info VALUES(96,119,900,20191114, 3, 4);
INSERT INTO screening_info VALUES(12,101,1130,20191114, 3, 4);
INSERT INTO screening_info VALUES(10,99,1405,20191114, 3, 4);
INSERT INTO screening_info VALUES(68,144,1950,20191114, 3, 4);
INSERT INTO screening_info VALUES(3,133,1040,20191114, 3, 5);
INSERT INTO screening_info VALUES(27,100,1530,20191114, 3, 5);
INSERT INTO screening_info VALUES(63,35,1740,20191114, 3, 5);
INSERT INTO screening_info VALUES(12,19,2220,20191114, 3, 5);
INSERT INTO screening_info VALUES(14,179,2430,20191114, 3, 5);
INSERT INTO screening_info VALUES(95,199,800,20191114, 3, 6);
INSERT INTO screening_info VALUES(11,66,1250,20191114, 3, 6);
INSERT INTO screening_info VALUES(7,41,1645,20191114, 3, 6);
INSERT INTO screening_info VALUES(96,188,2400,20191114, 3, 6);
INSERT INTO screening_info VALUES(2,44,1915,20191114, 3, 7);
INSERT INTO screening_info VALUES(3,200,2420,20191114, 3, 7);
INSERT INTO screening_info VALUES(67,120,910,20191114, 4, 2);
INSERT INTO screening_info VALUES(12,97,1110,20191114, 4, 2);
INSERT INTO screening_info VALUES(67,88,1300,20191114, 4, 2);
INSERT INTO screening_info VALUES(73,70,1525,20191114, 4, 2);
INSERT INTO screening_info VALUES(56,20,1930,20191114, 4, 2);
INSERT INTO screening_info VALUES(86,50,2225,20191114, 4, 2);
INSERT INTO screening_info VALUES(93,120,940,20191114, 4, 3);
INSERT INTO screening_info VALUES(84,34,1135,20191114, 4, 3);
INSERT INTO screening_info VALUES(74,69,1420,20191114, 4, 3);
INSERT INTO screening_info VALUES(58,49,1735,20191114, 4, 3);
INSERT INTO screening_info VALUES(50,10,1950,20191114, 4, 3);
INSERT INTO screening_info VALUES(51,90,2050,20191114, 4, 3);
INSERT INTO screening_info VALUES(43,120,1210,20191114, 4, 4);
INSERT INTO screening_info VALUES(74,120,1810,20191114, 4, 4);
INSERT INTO screening_info VALUES(93,50,1825,20191114, 4, 5);
INSERT INTO screening_info VALUES(91,77,2335,20191114, 4, 5);
INSERT INTO screening_info VALUES(92,37,1150,20191114, 4, 6);
INSERT INTO screening_info VALUES(81,20,1620,20191114, 4, 6);
INSERT INTO screening_info VALUES(82,120,0930,20191114, 4, 7);
INSERT INTO screening_info VALUES(86,55,1410,20191114, 4, 7);
INSERT INTO screening_info VALUES(61,38,2110,20191114, 4, 7);
INSERT INTO screening_info VALUES(0,300,0920,20191114, 5, 1);


-- -----------------------------------------------------
-- Table `DB`.`Won`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DB`.`Won` (
  `Actor_ID` INT NOT NULL,
  `Award_Name` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`Actor_ID`, `Award_Name`),
  INDEX `fk_Actor_has_Award_Award1_idx` (`Award_Name` ASC) VISIBLE,
  INDEX `fk_Actor_has_Award_Actor_idx` (`Actor_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Actor_has_Award_Actor`
    FOREIGN KEY (`Actor_ID`)
    REFERENCES `DB`.`Actor` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Actor_has_Award_Award1`
    FOREIGN KEY (`Award_Name`)
    REFERENCES `DB`.`Award` (`Name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

INSERT INTO Won VALUES(1, 'Grammy');
INSERT INTO Won VALUES(2, 'Oscar');
INSERT INTO Won VALUES(3, '청룡 영화제 여우주연상');
INSERT INTO Won VALUES(4, '청룡 영화제 여우주연상');
INSERT INTO Won VALUES(5, '대종상 남우주연상');
INSERT INTO Won VALUES(6, '청룡 영화제 남우주연상');
INSERT INTO Won VALUES(7, '청룡 영화제 인기스타상');
INSERT INTO Won VALUES(8, 'MBC 연기대상');
INSERT INTO Won VALUES(9, '대종상 신인남우상');
INSERT INTO Won VALUES(10, '청룡 영화제 남우조연상');
INSERT INTO Won VALUES(12, '청룡 영화제 남우조연상');
INSERT INTO Won VALUES(13, '청룡 영화제 여우조연상');
INSERT INTO Won VALUES(14, '청룡 영화제 인기스타상');

-- -----------------------------------------------------
-- Table `DB`.`Appearance`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DB`.`Appearance` (
  `Film_ID` INT NOT NULL,
  `Actor_ID` INT NOT NULL,
  PRIMARY KEY (`Film_ID`, `Actor_ID`),
  INDEX `fk_Film_has_Actor_Actor1_idx` (`Actor_ID` ASC) VISIBLE,
  INDEX `fk_Film_has_Actor_Film1_idx` (`Film_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Film_has_Actor_Film1`
    FOREIGN KEY (`Film_ID`)
    REFERENCES `DB`.`Film` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Film_has_Actor_Actor1`
    FOREIGN KEY (`Actor_ID`)
    REFERENCES `DB`.`Actor` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

INSERT INTO Appearance VALUES(1, 1);
INSERT INTO Appearance VALUES(1, 2);
INSERT INTO Appearance VALUES(2, 7);
INSERT INTO Appearance VALUES(2, 8);
INSERT INTO Appearance VALUES(2, 9);
INSERT INTO Appearance VALUES(3, 10);
INSERT INTO Appearance VALUES(3, 11);
INSERT INTO Appearance VALUES(3, 12);
INSERT INTO Appearance VALUES(4, 13);
INSERT INTO Appearance VALUES(4, 14);
INSERT INTO Appearance VALUES(5, 20);
INSERT INTO Appearance VALUES(5, 21);
INSERT INTO Appearance VALUES(5, 22);
INSERT INTO Appearance VALUES(5, 23);
INSERT INTO Appearance VALUES(6, 16);
INSERT INTO Appearance VALUES(6, 15);
INSERT INTO Appearance VALUES(6, 17);
INSERT INTO Appearance VALUES(6, 18);
INSERT INTO Appearance VALUES(6, 19);
INSERT INTO Appearance VALUES(7, 24);
INSERT INTO Appearance VALUES(7, 25);
INSERT INTO Appearance VALUES(7, 26);

-- -----------------------------------------------------
-- Table `DB`.`FilmMaking`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DB`.`FilmMaking` (
  `Film_ID` INT NOT NULL,
  `Director_ID` INT NOT NULL,
  PRIMARY KEY (`Film_ID`, `Director_ID`),
  INDEX `fk_Film_has_Director_Director1_idx` (`Director_ID` ASC) VISIBLE,
  INDEX `fk_Film_has_Director_Film1_idx` (`Film_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Film_has_Director_Film1`
    FOREIGN KEY (`Film_ID`)
    REFERENCES `DB`.`Film` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Film_has_Director_Director1`
    FOREIGN KEY (`Director_ID`)
    REFERENCES `DB`.`Director` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

INSERT INTO FilmMaking VALUES(1, '1');
INSERT INTO FilmMaking VALUES(2, '4');
INSERT INTO FilmMaking VALUES(3, '5');
INSERT INTO FilmMaking VALUES(4, '6');
INSERT INTO FilmMaking VALUES(5, '9');
INSERT INTO FilmMaking VALUES(6, '7');
INSERT INTO FilmMaking VALUES(7, '8');

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;